{
  "name": "p3-gv",
  "version": "1.0.0",
  "description": "Open classroom projet 3 \"ohmyfood\"",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch style.scss style.css",
    "sass2": "sass --watch sass/main.scss:css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "https://alexischardo.github.io/Projet_ohmyfood/"
  },
  "author": "Alexis Chardonnal",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.51.0"
  }
}
